[gd_scene load_steps=7 format=3 uid="uid://2ncdnl1mq64u"]

[ext_resource type="Script" uid="uid://cn62r2n3n1khk" path="res://src/ui/menus/main_menu/main_menu.gd" id="1_hjh2c"]
[ext_resource type="Theme" uid="uid://b46mwhxm8j7cu" path="res://src/ui/theme.tres" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://cabps4fn5kekx" path="res://src/ui/menus/button_menu.tscn" id="2_h1kbi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjh2c"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0.450607, 0.581011, 0.942719, 0.341176)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ujt"]
bg_color = Color(0.537882, 0.588173, 0.796851, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8damn"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 32.0
content_margin_bottom = 16.0
bg_color = Color(0.635653, 0.498153, 0.978572, 0.34902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjh2c")

[node name="ContentPanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 250.0
offset_top = 100.0
offset_right = 902.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hjh2c")

[node name="Content" type="VBoxContainer" parent="ContentPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Panel" type="PanelContainer" parent="ContentPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_26ujt")

[node name="Label" type="Label" parent="ContentPanel/Content/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("1_sl1te")
text = "Lunar Dew"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="PanelContainer" parent="ContentPanel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8damn")

[node name="Actions" type="VBoxContainer" parent="ContentPanel/Content/ActionsPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Play" parent="ContentPanel/Content/ActionsPanel/Actions" instance=ExtResource("2_h1kbi")]
layout_mode = 2

[node name="Settings" parent="ContentPanel/Content/ActionsPanel/Actions" instance=ExtResource("2_h1kbi")]
layout_mode = 2
text = "Settings	
"

[node name="Credits" parent="ContentPanel/Content/ActionsPanel/Actions" instance=ExtResource("2_h1kbi")]
layout_mode = 2
text = "Credits
"

[connection signal="button_up" from="ContentPanel/Content/ActionsPanel/Actions/Play" to="." method="_on_play_button_up"]
