[gd_scene load_steps=3 format=3 uid="uid://cmvwywpkoebi0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0c3cv"]
top_radius = 1.0
bottom_radius = 1.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0c3cv"]
height = 10.0
radius = 1.0

[node name="Platform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_0c3cv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0c3cv")
